  &lt;!&ndash;    district dropdown&ndash;&gt;-->
<!--        <label for="district">Choose District</label>-->
<!--        <select id="district" name="district">-->
<!--            <option value="">-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</option>-->
<!--            {% for i in result %}-->
<!--            <option value="{{i.id}}" {% if i.id == dist %}-->
<!--                    selected-->
<!--                    {% endif %}> {{i.district}} </option>-->
<!--            {% endfor %}-->


<!--        </select>-->



<!--    <br><br>-->
<!--         <label for="branch">Choose Branch</label>-->
<!--        <select id="branch" name="branch">-->
<!--            <option value="">-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</option>-->
<!--            {% for i in result1 %}-->
<!--            <option value="{{i.id}}">{{i.branch}}</option>-->
<!--            {% endfor %}-->
<!--        </select>-->
<!--<br><br>-->